#U[0,1] vs N(2,9)
> library(AR)
> s=AR.Sim(n=10,
 f_X=function(y){dunif(y,min=0,max=1)},
 Y.dist='norm',
 Y.dist.par=c(2,3),
 Rej.Rate=TRUE,
 Rej.Num=TRUE,
 Acc.Rate=FALSE
 )
Optimal c = 9.391
The numbers of Rejections = 100
Ratio of Rejections = 0.909




#U[0,1] vs U[0,1]
> s=AR.Sim(n=10,
 f_X=function(y){dunif(y,min=0,max=1)},
 Y.dist='unif',
 Y.dist.par=c(0,1),
 Rej.Num=TRUE,
 Rej.Rate=TRUE,
 Acc.Rate=FALSE
 )
Optimal c = 1
The numbers of Rejections = 0
Ratio of Rejections = 0




#U[0,1] vs N(0,1)
s=AR.Sim(n=10,
 f_X=function(y){dunif(y,min=0,max=1)},
 Y.dist='norm',
 Y.dist.par=c(0,1),
 Rej.Rate=TRUE,
 Rej.Num=TRUE,
 Acc.Rate=FALSE
 )
Optimal c = 4.132
The numbers of Rejections = 33
Ratio of Rejections = 0.767
