> 21*23
[1] 483

> 32*62
[1] 1984

> 1256/2
[1] 628

> x=26
> y=33
> z=x+y
> z
[1] 59




#selecting 5 random numbers b/w 1-100
> sample(1:100,5)
[1] 19 41 39 90 75





#storing the values into a vector function named as rainfall
#0.1,0.6,33.8,1.9,9.6,4.3,33.7,0.3,0.0,0.1

> #storing vectors
> rainfall=c(0.1,0.6,33.8,1.9,9.6,4.3,33.7,0.3,0.0,0.1)
> rainfall
 [1]  0.1  0.6 33.8  1.9  9.6  4.3 33.7  0.3  0.0  0.1
 
 
 
 
 
 
 #to display a matrix
> matrix(nrow=3,ncol=3,c(1,2,3,4,5,6,7,8,9),byrow='False')                     #byrow='True' means arranges the value row after row
 >   [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9




