#pg no-41 in r manual

#R code
> a=c(44,33,33,32,34,31,33,30,34,34,33,36,33,34,37)
> e=c(1.3,2.2,2.2,2.6,2.0,1.8,2.2,3.6,1.6,1.5,2.2,1.7,2.2,1.3,2.6)
> r=c(250,115,75,85,100,75,85,75,225,250,255,175,75,85,90)
> s=c(0.63,0.59,0.56,0.55,0.54,0.59,0.56,0.46,0.63,0.60,0.63,0.58,0.55,0.57,0.62)
> d=c(18.1,19.6,16.6,16.4,16.9,17.0,20.0,16.6,16.2,18.5,18.7,19.4,17.6,18.3,18.8)
> mlr=lm(d~a+e+r+s)
> mlr
#output
-----------------------------------------------------------------
Call:
lm(formula = d ~ a + e + r + s)

Coefficients:
(Intercept)            a            e            r            s  
  10.855179     0.063384     0.074448    -0.001469     8.560628  

-----------------------------------------------------------------

> summary(mlr)


#output

-----------------------------------------------------------------
Call:
lm(formula = d ~ a + e + r + s)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9920 -0.8148 -0.1088  0.5898  2.2203 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 10.855179   8.755170   1.240    0.243
a            0.063384   0.145366   0.436    0.672
e            0.074448   0.856266   0.087    0.932
r           -0.001469   0.006874  -0.214    0.835
s            8.560628  13.012268   0.658    0.525

Residual standard error: 1.391 on 10 degrees of freedom
Multiple R-squared:   0.12,	Adjusted R-squared:  -0.232 
F-statistic: 0.3409 on 4 and 10 DF,  p-value: 0.8444

-----------------------------------------------------------------

#conclusion
    p=0.8444
    alpha=0.05
    p>alpha
        H0 is accepted
 
-----------------------------------------------------------------
-----------------------------------------------------------------
