#  MLE----maximum likelihood estimatior
#  MME---method of moments estimator
pg no 26,27,28,29,30,31,32,33 from r lab manual

> x=rbinom(100,52,0.6)
> x
  [1] 29 35 34 34 27 25 27 34 39 24 30 30 27 29 26 31 29 31 35 25 36 34 30 26
 [25] 33 26 31 29 29 35 29 33 34 24 32 35 35 37 31 29 42 30 35 32 28 29 30 34
 [49] 32 30 29 28 33 36 29 25 31 31 29 31 23 28 28 34 32 34 33 30 35 31 38 30
 [73] 31 37 29 30 34 36 29 32 34 24 32 32 34 32 37 22 28 34 32 33 27 29 32 33
 [97] 32 27 29 36
 
 
 #MLE
> y=rpois(100,10)
> y
  [1] 18  9  6 14  8 11 20  9  6 11 12 10 10 14  9 12 12  7  8  8  8 15  4 16
 [25]  7 12 14 14 10 10 10  6 15 12 10  7 10  7 12 11  7 11  8 10 13 13  8  7
 [49] 14 16  9 12  8 10  9 10  9 12 15 10 15  8  6 12 14 13  9  9 13  6 10  7
 [73] 11 11 12  6 13  7  8 14 13 11 12  8 10  9 10 14  8 20  4  9  8  5  8 12
 [97]  8  7 16 10
> lambdahat=mean(y)
> lambdahat
[1] 10.41



## a coin is flipped 100 times and observed 52 heads and 48  tails. we want to come up with a model that will predict the no of heads we'll get if we keep flying another 100 times.
> r=rbinom(100,100,0.5)
> d=mean(r)/100
> d
[1] 0.5037


##testing of hypothesis
#x=20,n=500,p=3%
> p=prop.test(20,500,0.03,alternative='two.sided')
> p

        1-sample proportions test with continuity correction

data:  20 out of 500, null probability 0.03
X-squared = 1.3918, df = 1, p-value = 0.2381
alternative hypothesis: true p is not equal to 0.03
95 percent confidence interval:
 0.02524906 0.06216390
sample estimates:
   p 
0.04 
#conclusion:------------------------------
# p=0.2381
# p>0.05
# Ho is accepted



# male,female,cancer
> p=prop.test(95,160,0.5,alternative='greater')
> p

        1-sample proportions test with continuity correction

data:  95 out of 160, null probability 0.5
X-squared = 5.2562, df = 1, p-value = 0.01093
alternative hypothesis: true p is greater than 0.5
95 percent confidence interval:
 0.5256923 1.0000000
sample estimates:
      p 
0.59375 
#conclusion:------------------------------
# p=0.01093
# p<0.05
# Ho is rejected 



#2-proportions of z-test
#example-1
> u=prop.test(c(20,115),c(900,1600),p=NULL,alternative='two.sided')
> u

        2-sample test for equality of proportions with continuity correction

data:  c(20, 115) out of c(900, 1600)
X-squared = 26.835, df = 1, p-value = 2.216e-07
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.06642383 -0.03288172
sample estimates:
    prop 1     prop 2 
0.02222222 0.07187500 
#conclusion:------------------------------
# p=2.216e-07
# p<0.05
# Ho is rejected

#example 2 
> x=prop.test(c(490,400),c(500,500),p=NULL,alternative='two.sided')
> x

        2-sample test for equality of proportions with continuity correction

data:  c(490, 400) out of c(500, 500)
X-squared = 80.909, df = 1, p-value < 2.2e-16
alternative hypothesis: two.sided
95 percent confidence interval:
 0.1408536 0.2191464
sample estimates:
prop 1 prop 2 
  0.98   0.80 
#conclusion:------------------------------
# p=2.2e-16
# p<0.05
# Ho is rejected
