#finding absolute & relative frequencies
> s=c(8,13,21,9,15,9,21,13,8,8,13,15,8,21,9,15,8,13,21)
> table(s)                    #absolute frequency
s
 8  9 13 15 21 
 5  3  4  3  4 
> table(s)/length(s)          #relative frequency
s
        8         9        13        15        21 
0.2631579 0.1578947 0.2105263 0.1578947 0.2105263 




#frequency distribution , finding absolute & relative frequencies

> f=c(32,35,45,83,74,55,68,38,35,55,66,65,42,68,72,84,67,36,42,58)
> range(f)
[1] 32 84
> b=seq(30,90,by=10)
> d=cut(f,b,right='False')							#right='False' means lower limit is not included
> table(d)
d
[30,40) [40,50) [50,60) [60,70) [70,80) [80,90) 
      5       3       3       5       2       2 
> table(d)/length(d)					     		#gives relative frequencies
d
[30,40) [40,50) [50,60) [60,70) [70,80) [80,90) 
   0.25    0.15    0.15    0.25    0.10    0.10 



#cummilative frquencies
 f=c(32,35,45,83,74,55,68,38,35,55,66,65,42,68,72,84,67,36,42,58)
> range(f)
[1] 32 84
> b=seq(30,90,by=10)
> d=cut(f,b,right='False')
> cumsum(table(d))							#cumsum is used to find the cummilative frequency
[30,40) [40,50) [50,60) [60,70) [70,80) [80,90) 
      5       8      11      16      18      20 
